#
#server.port = 8082
#
#jwt.secret=secret
jwt.secret=secret
P_S_D.secret=@#$%FDBBE#@RTRBEDFSBV#@-==`$^&#$^$^#$^`7543`34refwergfrwg
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_intranet
spring.datasource.username=root
spring.datasource.password=Krishna@#1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=11d581a096d1e3
spring.mail.password=25d807e4cb5a06

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB